APP_DEBUG=true
DATABASE_DB=genesis
DATABASE_USER=genesis
DATABASE_PASSWORD=qwerty321
DATABASE_HOST=localhost
DATABASE_DRIVER=pdo_mysql

#PATHS
DB_PATH_HOSTS=./databases
APP_PATH_HOST=./api_echo
APP_PATH_CONTAINER=/var/www/html

